'''На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает
последовательности одинаковых символов заданной строки в подсписки.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

Формат выходных данных
Программа должна вывести указанный вложенный список.'''

#создаем два пустых списка
lst1 = []
chr_list = []
#а так же цикл в котором будем перебирать элементы с ввода
for char in input().split():
    #выясняем,если длина списка "chr_list" равна нулю,добавляем символ.
    if len(chr_list) == 0:
        chr_list.append(char)
        #но если последний символ равен символу с цикла ,мы так же добавим его во писок.
    elif len(chr_list) > 0:
        if chr_list[-1] == char:
            chr_list.append(char)
            #если же символ с цикла не равен последнему циклу,мы все что было в списке 'chr_list' добавляем уже во вложенный
            #список , и обнуляем для дальнешей работы цикла.
        elif chr_list[-1] != char:
            lst1.append(chr_list)
            chr_list = []
            chr_list.append(char)
#ну и в конце после завершения перебора цикла нужно проверить ,и если что то осталось,добавить этот список в изначальный .
if len(chr_list) != 0:
    lst1.append(chr_list)
#выводим на печать ;)
print(lst1)
