'''На вход программе подаются две строки, на одной символы, на другой число nn. Из первой строки формируется список.

Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска),
а возвращает список из чанков указанной длины.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число nn на отдельной строке.

Формат выходных данных
Программа должна вывести указанный вложенный список.'''

#инициируем функцию
def chunked():
    #принимаем входные данные и создаем два пустых списка
    char_lst = [char for char in input().split()]
    n = int(input())
    lst = []
    lst2 = []
#проходим по списку принятый со входа добавляя во вложенный список элементы
    for ch2 in char_lst:
        lst2.append(ch2)
#если длина вложенного списка равна 'n' значит нам пора вложить список lst2 в lst и обнулить
        if len(lst2) == n:
            lst.append(lst2)
            lst2 = []
#проверяем есть ли в конце итерации что-либо в lst2 и если есть добавляем его ко всем остальным
    if len(lst2) > 0:
        lst.append(lst2)
#выводим итог
    print(lst)


chunked()
